PORT =5000
MONGODB_URI=mongodb+srv://prince840888:mGZ9Yxk9Tsb4cv42@cluster0.2lcsi.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


ADMIN =prince840888@gmail.com
CLOUDINARY_API_KEY=252353486571695
CLOUDINARY_API_SECRET=UE8ZXtroVoXC4vi-vWGHFsn_hV8
CLOUDINARY_CLOUDNAME=dem06m2fv
NODE_ENV = development
CLERK_PUBLISHABLE_KEY=pk_test_ZmFjdHVhbC1yYWJiaXQtODUuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_8HgIE3NJVJd7lTUEq5cs8hN23sxZum32XWnZlPg2oh